Clannad组聊天机器人简介：聊天机器人主要应答的方向是星座和人之间的联系。例如可以问聊天机器人关于每个星座的时间，每个星座的人他们是如何对待别人的，各个星座男人和女人的特点，与其他星座有什么不一样，有什么优缺点，如何对待工作，这个星座的人需要注意什么，爱好是什么，害怕的东西，做事能力，运势，表达能力等方面的问题。
注：
  1 提问时，关于星座这一词时，应用constellation来表示
  2 提问时，应用英文提问

配置：
  1 将gzip数据文件放到project/rasa/models
  2 本地安装rasa
  3 在project/rasa/文件夹下于本地5005端口运行rasa服务：“rasa run --enable-api”
  4 进入docker-config，配置docker：“docker build .” (需要联网)
  5 等到docker窗口有输出即完成


可以应答的语句：
-	What time is Leo？
-	Leo is July 23 to August 22.

-	What are the characteristics of a Leo woman？
-	Pretending to be strong.She is romantic and……

-	What is the difference between Leo and other zodiac signs?
-	And Aquarius, discord, but there is a kind of……

-	What are Leo's hobbies?
-	The Leo is quite romantic, and loves beautiful things……

-	The characteristics of each constellation?
-	Aries - full of hope. Taurus - romantic. Gemini - diversity……

-	The origin of astrology?
-	People divide the sky into several regions, and each region is a constellation……

-	What is Taurus afraid of?
-	Taurus fears and expectations are often the same thing, not sure the status is……

-	What goes before Taurus?
-	The sign preceding Taurus is Aries

-	What's wrong with Virgo?
-	Virgo due to his own life experience, not very trusting……

-	What does Cancer do in their leisure time?
-	In the minds of Cancer people, the best way to take a vacation……

